<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ContactHeader" customModule="ContactBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lZ-k3-cBw">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gn9-WR-7Pj">
                            <rect key="frame" x="300" y="7.6666666666666679" width="75" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="TappedButton" destination="iN0-l3-epB" eventType="touchUpInside" id="0T9-1Z-KB6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gn9-WR-7Pj" secondAttribute="trailing" constant="18" id="hdn-Ps-IA7"/>
                        <constraint firstItem="gn9-WR-7Pj" firstAttribute="centerY" secondItem="8lZ-k3-cBw" secondAttribute="centerY" id="q25-sj-q5K"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsp-bq-tYe">
                    <rect key="frame" x="18" y="14.666666666666664" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8lZ-k3-cBw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3nv-Ih-N6p"/>
                <constraint firstAttribute="bottom" secondItem="8lZ-k3-cBw" secondAttribute="bottom" id="4ls-dj-7Tc"/>
                <constraint firstItem="nsp-bq-tYe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Fw0-iQ-gOe"/>
                <constraint firstAttribute="trailing" secondItem="8lZ-k3-cBw" secondAttribute="trailing" id="S9x-yB-KQR"/>
                <constraint firstItem="8lZ-k3-cBw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aYF-LN-D90"/>
                <constraint firstItem="nsp-bq-tYe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="fd4-QN-stB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="colapseButton" destination="gn9-WR-7Pj" id="M17-6N-Utm"/>
                <outlet property="header" destination="nsp-bq-tYe" id="u8D-U4-6b4"/>
            </connections>
            <point key="canvasLocation" x="47" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
